[Unit]
Description=TVHeadend Container
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/bin/docker create \
              --rm \
              --interactive \
              --name tvheadend \
              --publish 9981:9981 \
              --publish 9982:9982 \
              --device /dev/dri \
              --device /dev/dvb \
              --mount type=bind,source=/etc/tvheadend,target=/tvheadend-data \
              --mount type=bind,source=/mnt/rec,target=/mnt/rec \
			  --mount type=bind,source=/etc/localtime,target=/etc/localtime,readonly \
              hetsh/tvheadend
ExecStart=/bin/docker start --attach tvheadend
ExecStop=/bin/docker stop tvheadend

[Install]
WantedBy=multi-user.target
